{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PigeonBox",
  "version": "1.14.3",
  "identifier": "com.pigeonbox.desktop",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "PigeonBox",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: tauri:; style-src 'self' 'unsafe-inline'; img-src 'self' data:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "copyright": "Copyright 2026 PigeonBox",
    "shortDescription": "文件快递柜桌面客户端",
    "longDescription": "PigeonBox 桌面客户端：托盘常驻，一键连接你的文件快递柜；内置 p2pc 支持设备间 P2P 直传。",
    "externalBin": [
      "binaries/p2pc"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/icon.ico",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.png"
    ]
  }
}
